# algorithms_and_data_structures

./: .gitignore
course-work/: README.MD  build.gradle  settings.gradle
course-work/src/main/kotlin/ru/otus/algorithms/work/course/: DataInitiator.kt  FactorArray.kt  Main.kt  Table.kt  Trie.kt
course-work/src/main/kotlin/ru/otus/algorithms/work/course/controller/: AutocompletionRestController.kt
course-work/src/main/kotlin/ru/otus/algorithms/work/course/domain/: FactorArray.kt  Table.kt  Trie.kt
course-work/src/main/kotlin/ru/otus/algorithms/work/course/domain/hash/: Cache.kt  HashTable.kt  OrderedLRUCache.kt  QueuedLRUCache.kt
course-work/src/main/kotlin/ru/otus/algorithms/work/course/hash/: Cache.kt  HashTable.kt  LRUCache.kt  OrderedLRUCache.kt  QueuedLRUCache.kt
course-work/src/main/kotlin/ru/otus/algorithms/work/course/persistence/: ReferenceBookFileRepository.kt  ReferenceBookRepository.kt
course-work/src/main/kotlin/ru/otus/algorithms/work/course/service/: AutocompleteService.kt  SimpleAutocompleteService.kt
course-work/src/main/resources/: dictionary.txt  init-data.txt
course-work/src/test/kotlin/ru/otus/algorithms/work/course/: FactorArrayTest.kt  TrieTest.kt
course-work/src/test/kotlin/ru/otus/algorithms/work/course/hash/: QueuedLRUCacheTest.kt
course-work/src/test/kotlin/ru/otus/algorithms/work/course/service/: SimpleAutocompleteServiceTest.kt
hw1-magyc/: build.gradle  settings.gradle
hw1-magyc/src/main/kotlin/: Main.kt
hw1-magyc/src/test/kotlin/: MainTest.kt
hw1/src/main/kotlin/: Main.kt
hw1/src/test/kotlin/: MainTest.kt
hw10-bst-avl/: README.MD  build.gradle  settings.gradle
hw10-bst-avl/src/main/kotlin/ru/otus/algorithms/bst/: Main.kt
hw11-search-tree/: README.MD  settings.gradle
hw11-search-tree/src/test/kotlin/ru/otus/algorithms/bst/: Comparing.kt
hw12-hash-tables/: README.MD  build.gradle  settings.gradle
hw12-hash-tables/src/main/kotlin/ru/otus/algorithms/hash/first/: HashTable.kt  Main.kt
hw12-hash-tables/src/test/kotlin/ru/otus/algorithms/hash/first/: HashTableTest.kt  Test.kt
hw13-hash-tables/: README.MD  settings.gradle
hw14-trie/: README.MD  build.gradle  settings.gradle
hw15-kosaraju/: README.MD  build.gradle  settings.gradle
hw15-kosaraju/src/main/kotlin/ru/otus/algorithms/graph/kosaraju/: Main.kt
hw15-kosaraju/src/test/kotlin/ru/otus/algorithms/graph/kosaraju/: MainKtTest.kt
hw16-demoucron/: README.MD  build.gradle  settings.gradle
hw17-minimum-spanning-tree/: README.MD  build.gradle  settings.gradle
hw18-dijkstra/: README.MD  build.gradle  settings.gradle
hw19-boyer-moor/: build.gradle  settings.gradle
hw2-happy-ticket-counter/: PROBLEM.MD  settings.gradle
hw2-lucky-ticket-counter/: .gitignore  build.gradle
hw20-knuth-morris-pratt/: README.MD  build.gradle  settings.gradle
hw21-run-length-encoding/: README.MD  build.gradle  settings.gradle
hw22-dynamic-programming/: README.MD  build.gradle  settings.gradle
hw23-probabilistic-algorithms/: README.MD  build.gradle  settings.gradle
hw3-algebraic-algorithms/: build.gradle  problem.md  settings.gradle
hw3-algebraic-algorithms/src/main/kotlin/ru/otus/algorithms/algebraic/: Main.kt  TwoDimensionMatrix.kt
hw3-algebraic-algorithms/src/test/kotlin/ru/otus/algorithms/algebraic/: TwoDimensionMatrixTest.kt
hw3-before-class/: problem.md  settings.gradle
hw3-before-class/src/main/kotlin/: Main.kt
hw4-dynamic-arrays/: README.MD  build.gradle  settings.gradle
hw5-binary-chess/: README.MD  build.gradle  settings.gradle
hw5-binary-chess/0.BITS/1.Bitboard - Король/: problem.txt
hw5-binary-chess/src/main/kotlin/ru/otus/algorithms/binarychess/: Main.kt
hw6-bubblesort-insertionsort-shellsort/: .gitignore  README.MD  build.gradle  settings.gradle
hw6-bubblesort-insertionsort-shellsort/src/main/kotlin/ru/otus/algorithms/sort.simple/: ArraySorter.kt  Main.kt
hw6-bubblesort-insertionsort-shellsort/src/test/kotlin/ru/otus/algorithms/sort/simple/: FileSourcedArraysTester.kt  Test.kt
hw7-selectionsort-heapsort/: README.MD  build.gradle  settings.gradle
hw7-selectionsort-heapsort/src/main/kotlin/ru/otus/algorithms/second/: ArraySorter.kt  Main.kt
hw7-selectionsort-heapsort/src/test/kotlin/ru/otus/algorithms/sort/second/: FileSourcedArraysTester.kt  Test.kt
hw7-selectionsort-heapsort/src/test/resources/: middle.txt
hw8-quicksort-mergesort-externalsort/: README.MD  build.gradle  settings.gradle
hw9-countingsort-radixsort-bucketsort/: README.MD  settings.gradle
interviews/: .gitignore  settings.gradle
interviews/src/main/java/: BracketsValidator.java
interviews/src/main/java/com/whoisacat/: EmployeeWay.java
interviews/src/main/kotlin/: AddTwoNumbers.kt  OnesCounter.java  WordBreaker.kt
interviews/src/test/kotlin/: OnesCounterTest.java
(+80 files in other folders)
