plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'application'
}

group = 'ru.otus.algorithms.sort.simple'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'MainKt'
}